{
  "name": "miniprox",
  "version": "0.0.3",
  "description": "A state management library for Wechat miniprogramme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yang Xiaosu",
  "license": "ISC"
}
